# local server 주소
NEXT_PUBLIC_API_URL = 'http://localhost:8080'

# token 값
NEXT_PUBLIC_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MywiaWF0IjoxNjkwNzMyMzAxLCJleHAiOjE2OTMzMjQzMDF9.S-fxe9UPs4pCjBDrE-RGWxnx15He0seYhx79FRLwTfM'